<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택한 곡을 좋아요에서 삭제할까요?"
        android:textSize="16sp" />

    <Button
        android:id="@+id/dialog_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삭제" />

    <Button
        android:id="@+id/dialog_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소" />
</LinearLayout>

